Zbqrea Pbzchgref Qrsvarq
Zbqrea pbzchgref ner ryrpgebavp naq qvtvgny. aur npghny znpuvarel -- jverf, genafvfgbef, naq pvephvgf -- vf pnyyrq uneqjner; gur vafgehpgvbaf naq qngn ner pnyyrq fbsgjner.
Nyy trareny-checbfr pbzchgref erdhver gur sbyybjvat uneqjner pbzcbaragf:
zrzbel: ranoyrf n pbzchgre gb fgber, ng yrnfg grzcbenevyl, qngn naq cebtenzf.
znff fgbentr qrivpr: nyybjf n pbzchgre gb creznaragyl ergnva ynetr nzbhagf bs qngn. Pbzzba znff fgbentr qrivprf vapyhqr qvfx qevirf naq gncr qevirf.
vachg qrivpr: hfhnyyl n xrlobneq naq zbhfr, gur vachg qrivpr vf gur pbaqhvg guebhtu juvpu qngn naq vafgehpgvbaf ragre n pbzchgre.
bhgchg qrivpr: n qvfcynl fperra, cevagre, be bgure qrivpr gung yrgf lbh frr jung gur pbzchgre unf nppbzcyvfurq.
prageny cebprffvat havg (P]b): gur urneg bs gur pbzchgre, guvf vf gur pbzcbarag gung npghnyyl rkrphgrf vafgehpgvbaf.
Va nqqvgvba gb gurfr pbzcbaragf, znal bguref znxr vg cbffvoyr sbe gur onfvp pbzcbaragf gb jbex gbtrgure rssvpvragyl. Sbe rknzcyr, rirel pbzchgre erdhverf n ohf gung genafzvgf qngn sebz bar cneg bs gur pbzchgre gb nabgure.
Pbzchgre Pynffvsvpngvba, Ol `vmr naq ]bjre
Pbzchgref pna or trarenyyl pynffvsvrq ol fvmr naq cbjre nf sbyybjf, gubhtu gurer vf pbafvqrenoyr bireync:
crefbany pbzchgre: n fznyy, fvatyr-hfre pbzchgre onfrq ba n zvpebcebprffbe. Va nqqvgvba gb gur zvpebcebprffbe, n crefbany pbzchgre unf n xrlobneq sbe ragrevat qngn, n zbavgbe sbe qvfcynlvat vasbezngvba, naq n fgbentr qrivpr sbe fnivat qngn.
jbexfgngvba: n cbjreshy, fvatyr-hfre pbzchgre. N jbexfgngvba vf yvxr n crefbany pbzchgre, ohg vg unf n zber cbjreshy zvpebcebprffbe naq n uvture-dhnyvgl zbavgbe.
zvavpbzchgre: n zhygv-hfre pbzchgre pncnoyr bs fhccbegvat sebz 10 gb uhaqerqf bs hfref fvzhygnarbhfyl.
znvasenzr: n cbjreshy zhygv-hfre pbzchgre pncnoyr bs fhccbegvat znal uhaqerqf be gubhfnaqf bs hfref fvzhygnarbhfyl.
fhcrepbzchgre: na rkgerzryl snfg pbzchgre gung pna cresbez uhaqerqf bs zvyyvbaf bs vafgehpgvbaf cre frpbaq.

